<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatec</title>
</head>

<body>
    <div class="div-logo">
        <img class="logo" src="logo-fatec.jpg" alt="">

    </div>
    <section class="conteudo">
        <form action="">
            <div class="conteudo-text">
                <label for="usuario">Usuário</label>
                <input type="text" name="usuario" id="usuario">

            </div>
            <br>
            <div class="conteudo-text">
                <label class="label-senha" for="senha">Senha </label>
                <input type="password" name="Senha" id="Senha">
            </div>
            <a href="">esqueci minha senha</a>

        </form>
    </section>
    <div class="conteudo-botao">
        <button class="botao">Cadastrar</button>
        <button class="botao">Confirmar</button>
    </div>
    <style>
        body {
            /* background-image: linear-gradient(0deg, rgba(244, 9, 25, 1) 0%, rgba(249, 249, 249, 1) 21%, rgba(228, 228, 228, 1) 80%, rgba(249, 11, 11, 1) 93%, rgba(244, 8, 8, 1) 100%); */
            background: linear-gradient(red 5%, white 15%, white 90%) no-repeat;
            background-size: cover;
            background-position: center;
            height: 100%;
            width: 100%;
        }

        .div-logo {
            display: inline-block;
            width: 100%;
        }

        .logo {
            float: right;
            margin: 140px 24px;
            height: 86px;

        }

        .conteudo {
            width: 100%;
            display: flex;
            align-content: stretch;
            align-items: baseline;
            justify-content: center;
        }

        .conteudo-text {
            text-align: center;
            font-weight: bolder;
            font-size: 1.5rem;

        }

        .label-senha {
            padding: 6px;
        }

        a {
            float: right;
            font-size: 0.8rem;
            text-decoration: none;
            color: red;
            font-weight: bolder;

        }

        .conteudo-botao {

            display: flex;
            justify-content: center;
            margin-top: 90px;

        }

        .botao {
            padding: 6px 21px;
            margin: 0px 61px;
            border: none;
            background-color: red;
            /* margin: 50px; */
            color: white;
            border-radius: 10px;
        }
    </style>

</body>

</html>